

public class Dailyadviceresponse
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "dailyadviceresponse"
        property "de.generated" "true"
{
    public string dailyadvicemessage
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "dailyadvicemessage"
                property update "true";
    public Dailyadviceresponse(string dailyadvicemessage)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Dailyadviceresponse()
                property "dataio.default" "true";
}

public class Temperature
        extends java.lang.Enum
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "temperature"
        property "de.generated" "true"
{
    domain {static cold, static hot, static warm}
    public static final readonly Temperature cold
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "cold";
    public static final readonly Temperature hot
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "hot";
    public static final readonly Temperature warm
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "warm";
}

public class Weather
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "weather"
        property "de.generated" "true"
{
    public java.lang.Long rainforecast
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "rainforecast"
                property update "true";
    public Temperature temperature
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "temperature"
                property update "true";
    public Weather(java.lang.Long rainforecast, Temperature temperature)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Weather()
                property "dataio.default" "true";
}

